{
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "es6": true
  },
  "rules": {
    "no-console": 0,
    "no-use-before-define": 0,
    "dot-notation": 1,
    "space-infix-ops": 1,
    "quotes": 1,
    "key-spacing": 1,
    "no-trailing-spaces": 1,
    "no-unused-vars": 0,
    "comma-spacing": 1,
    "eol-last": 1,
    "no-spaced-func": 1,
    "no-multi-spaces": 1,
    "no-mixed-spaces-and-tabs": 1
  }
}
